# ReConnect

./: .gitignore  LICENSE  README.md  plan-reConnectScreens.prompt.md  plan-reConnectSupabase.prompt.md  roadmap.md  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/dev.pranav.reconnect.data.local.db.ReConnectDatabase/: 1.json  2.json
app/src/androidTest/java/dev/pranav/reconnect/: ExampleInstrumentedTest.kt
app/src/local/java/dev/pranav/reconnect/di/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pranav/reconnect/: MainActivity.kt
app/src/main/java/dev/pranav/reconnect/data/local/: DatabaseSeeder.kt  LocalAiInsightStore.kt  LocalAttachmentStore.kt  LocalContactRepository.kt  LocalMomentRepository.kt  RoomContactStore.kt  RoomMomentStore.kt  SampleSeedDataSource.kt  SystemContactsDataSource.kt
app/src/main/java/dev/pranav/reconnect/data/local/db/: ContactDao.kt  ContactEntity.kt  EntityMappers.kt  MomentDao.kt  MomentEntity.kt  ReConnectDatabase.kt  RoomConverters.kt
app/src/main/java/dev/pranav/reconnect/data/model/: Contact.kt  ContactFormData.kt  PastMoment.kt  ReconnectInterval.kt  UpcomingEvent.kt
app/src/main/java/dev/pranav/reconnect/data/port/: AiInsightStore.kt  AppContainer.kt  AttachmentStore.kt  ContactRepository.kt  ContactStore.kt  FlavorContainer.kt  MomentRepository.kt  MomentStore.kt  StorageMetricsRecorder.kt
app/src/main/java/dev/pranav/reconnect/data/remote/: SupabaseAuthManager.kt  SupabaseContactStore.kt  SupabaseMomentStore.kt
app/src/main/java/dev/pranav/reconnect/data/repository/: ContactRepository.kt  IContactStore.kt  SharedPrefsContactStore.kt
app/src/main/java/dev/pranav/reconnect/data/session/: AppSessionStore.kt
app/src/main/java/dev/pranav/reconnect/di/: AppContainer.kt  AppViewModelProvider.kt  FlavorContainer.kt
app/src/main/java/dev/pranav/reconnect/ui/add/: AddConnectionScreen.kt  AddConnectionState.kt
app/src/main/java/dev/pranav/reconnect/ui/circle/: SocialCircleScreen.kt  SocialCircleViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/components/: AppTopBar.kt  ReConnectTopBar.kt  UserAvatarBadge.kt
app/src/main/java/dev/pranav/reconnect/ui/detail/: ConnectionDetailScreen.kt  ConnectionDetailViewModel.kt  LogMomentScreen.kt  LogMomentSheet.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/gallery/: GalleryScreen.kt  ImagePreviewScreen.kt  VideoPlayer.kt
app/src/main/java/dev/pranav/reconnect/ui/home/: AddContactSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/journey/: JourneyScreen.kt  JourneyViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/navigation/: AppNavigator.kt  AppRoute.kt  ReConnectNavGraph.kt
app/src/main/java/dev/pranav/reconnect/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/pranav/reconnect/ui/picker/: ContactPickerScreen.kt  ContactPickerViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/privacy/: PrivacyPolicyScreen.kt
app/src/main/java/dev/pranav/reconnect/ui/settings/: EditProfileScreen.kt  EditProfileViewModel.kt  NotificationSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/pranav/reconnect/ui/theme/: AppTheme.kt  Color.kt  SeedColorExtractor.kt  Theme.kt  Type.kt
app/src/main/java/dev/pranav/reconnect/ui/user/: EmailVerificationScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/dev/pranav/reconnect/util/: ImageUtils.kt  UriPermissionHelper.kt  image.kt  uri.kt
app/src/main/java/dev/pranav/reconnect/worker/: DailyReminderWorker.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml  photo_fill1_24px.xml
app/src/main/res/values/: themes.xml
app/src/playstoreSupabase/java/dev/pranav/reconnect/data/port/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/playstoreSupabase/java/dev/pranav/reconnect/di/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/privateLocal/java/dev/pranav/reconnect/data/port/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/privateLocal/java/dev/pranav/reconnect/di/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/supabase/java/dev/pranav/reconnect/di/: FlavorConfig.kt  FlavorContainerImpl.kt
app/src/test/java/dev/pranav/reconnect/: ExampleUnitTest.kt
app/src/test/java/dev/pranav/reconnect/ui/journey/: JourneyViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ProjectExt.kt
core/model/: build.gradle.kts
core/model/src/main/java/dev/pranav/reconnect/core/model/: Contact.kt  ContactFormData.kt  EventProvider.kt  PastMoment.kt  ReconnectInterval.kt  UpcomingEvent.kt
core/session/: build.gradle.kts
core/session/src/main/java/dev/pranav/reconnect/core/session/: AppSessionStore.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/dev/pranav/reconnect/core/storage/: AiInsightStore.kt  AttachmentStore.kt  AuthManager.kt  AuthStore.kt  ContactRepository.kt  ContactStore.kt  DeviceContactsDataSource.kt  FileAttachmentStore.kt  LocalAiInsightStore.kt  LocalAttachmentStore.kt  MockAiInsightStore.kt  MomentRepository.kt  MomentStore.kt  PhotoResolver.kt  StorageMetricsRecorder.kt  SystemContactsDataSource.kt
data/local/: build.gradle.kts
data/local/src/main/java/dev/pranav/reconnect/data/local/: DatabaseSeeder.kt  LocalAuthStore.kt  LocalContactRepository.kt  LocalMomentRepository.kt  LocalPhotoResolver.kt  RoomContactStore.kt  RoomMomentStore.kt  SampleSeedDataSource.kt
data/supabase/: build.gradle.kts
data/supabase/src/main/java/dev/pranav/reconnect/data/supabase/: SupabaseAttachmentStore.kt  SupabaseAuthManager.kt  SupabaseAuthStore.kt  SupabaseContactStore.kt  SupabaseMomentStore.kt  SupabasePhotoResolver.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
